<!DOCTYPE html>
<html>
<head>
<meta charset="Shift-JIS">
<title>世界時計</title>
<script>
var timeUTC;	//	世界時刻(UTC)：グローバル変数
var cities = [	//	時計表示都市情報(都市ID、都市名、時差)
				["Tokyo","Tokyo",9],
				["NewYork","New York",-5],
				["Honolulu","Honolulu",-10],
				["LosAngeles","Los Angeles",-8],
				["RioDeJaneiro","Rio de Janeiro",-3],
				["London","London",0],
				["Cairo","Cairo",2],
				["NewDelhi","New Delhi",5.5],
				["Bangkok","Bangkok",7],
				["Sydney","Sydney",10]
			];

// 周期的なクロックの取得と時計表示
function clock() {
    // 現在の日時
    var now = new Date();	//	東京(システム設定)での現在日時取得

    // Tokyoの日時の時間(ミリ秒)への変換
    var timeTokyo = now.getTime();

    // UTC(協定世界時)の時間（ミリ秒）への変換(時差補正)
    timeUTC = timeTokyo - 9*60*60*1000;

    // 世界各地の日付時計表示
	for (i=0; i<cities.length; i++)
	{
		localClockDSP(i);
	}
	
    // タイマー（1秒後に関数clockを実行）
    setTimeout("clock()",1000);
}

//	日付時計の表示
function localClockDSP(k) {
    var index = k;
    var cityId = cities[index][0];
    var cityName=cities[index][1];
    var cityTimeZone = cities[index][2];

    // 選択された都市の時間（ミリ秒）
    var timeCity = timeUTC + cityTimeZone*60*60*1000;

    // 選択された都市の日時
    now = new Date(timeCity);

    // 年の取得
    var year = now.getFullYear();
    // 月の取得
    var month = now.getMonth() + 1;
    // 日の取得
    var day = now.getDate();
    
    // 曜日の名称
    var weekArray = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
    // 曜日の取得
    var week = weekArray[now.getDay()];

    // 時間の取得
    var hour = now.getHours();
    // 分の取得
    var min = now.getMinutes();
    // 秒の取得
    var sec = now.getSeconds();

    // ２桁表示に変更
    if (hour < 10) hour = "0" + hour;
    if (min < 10) min = "0" + min;
    if (sec < 10) sec = "0" + sec;

    // 表示要素の取得
    var localElement = document.getElementById(cityId);
    
    // 表示文字列(地域、日付、時刻)の構成
	dateTimeDSP='<div id="city">'+cityName+'</div>';
	dateTimeDSP=dateTimeDSP+'<div id="date">'+year+'/'+month+'/'+day+' '+week+'</div>';
 	dateTimeDSP=dateTimeDSP+'<div id="time">'+hour+':'+min+':'+sec+'</div>';

    // 表示文字列をセット
    localElement.innerHTML = dateTimeDSP;

}

</script>
<style>
#clock {
    font-family:"Courier New";
    background-color:#CCCCCC;
    border:solid #999999 1px;
    color:#000000;
    width:900px;
    padding:10px;
}

#clock img {
	width: 100%;
}

#city {
    font-size:11pt;
    color:red;
}
#date {
    font-size:11pt;
}
#time {
    font-size:18pt;
}

#Tokyo {
	position: absolute;
	top:200px;
	left:500px;
}
#NewYork {
	position: absolute;
	top:200px;
	left:715px;
}
#Honolulu {
	position: absolute;
	top:255px;
	left:550px;
}
#LosAngeles {
	position: absolute;
	top:180px;
	left:600px;
}
#RioDeJaneiro {
	position: absolute;
	top:430px;
	left:780px;
}
#London {
	position: absolute;
	top:150px;
	left:105px;
}
#Cairo {
	position: absolute;
	top:235px;
	left:170px;
}
#NewDelhi {
	position: absolute;
	top:210px;
	left:320px;
}
#Bangkok {
	position: absolute;
	top:280px;
	left:400px;
}
#Sydney {
	position: absolute;
	top:430px;
	left:530px;
}
</style>
</head>
<body onLoad="clock()">
<div id="clock">
    <img src="worldmap.jpg">
</div>
<div id="Tokyo"></div>
<div id="NewYork"></div>
<div id="Honolulu"></div>
<div id="LosAngeles"></div>
<div id="RioDeJaneiro"></div>
<div id="London"></div>
<div id="Cairo"></div>
<div id="NewDelhi"></div>
<div id="Bangkok"></div>
<div id="Sydney"></div>
</body>
</html>
